{
    "name": "frontendBDCC",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {}
        }
    },
    "forwardPorts": [3000]
}